a
    text-decoration: none
    color:#000
body
    font-family: 'Gotham Pro' , 'sans-serif'
.container
    max-width: 1820px
    margin: 0 auto
.header
    padding: 30px 0
    &__wrapper
        display: flex
    &-catalog
        &__body
            display: none
            &_active
                display: block
        &-wrapper
            padding-left: 60px
            padding-right: 30px
            display: flex
            flex-direction: column-reverse
            height: 100%
            justify-content: space-between
        &__btn
            color: #fff
            padding: 16px 55px
            background-color: #1C69D4
            border-radius: 5px
            display: flex
            justify-content: center
            &::before
                content: ""
                display: block
                width: 22px
                height: 15px
                background-image: url("../../img/header/catalogo-btn-icon.svg")
                margin-right: 15px
    &-contact-link
        font-size: 14px
        color: #222
    &__phone-number
        font-size:  18px
        font-weight: 500
        color: #222
    &__left
        display: flex
        align-items: center
    &__right
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%

        &-top
            display: flex
            justify-content: space-between
            &__body 
                & a:not(:first-child)
                    font-size: 15px
                    font-weight: 400
                    color: #222
                & a
                    padding-right: 40px
        &-form
            display: flex
            align-items: center
            border: 1.5px solid #BBBBBB
            border-radius: 5px
            &__input
                padding: 16px 13px
                width: 98%
                border: none
                &::placeholder
                    font-size: 14px
                    font-weight: 400
                    color: #999
            &::before
                content: ""
                width: 24px
                height: 24px
                background-image: url("../../img/header/search-icon.svg")
                position: relative
                left: 10px
    &-logo
        max-width: 80px
        max-height: 88px
        
    &-acc
        display: flex
        &__submit-btn
            padding-right: 20px
            display: flex
            align-items: center
            &::before
                content: ""
                display: inline-block
                width: 24px
                height: 24px
                background-image: url("../../img/header/log-in.svg")
                background-size: cover
                margin-right: 10px
        &__shop-btn
            display: flex
            align-items: center
            &::before
                content: ""
                display: inline-block
                width: 24px
                height: 24px
                background-image: url("../../img/header/shop-card.svg")
                background-size: cover
                margin-right: 10px
        & a
            font-weight: 400
            font-size: 14px
            color: #222
    &-contact-link
        white-space: nowrap
        color: #222
        & span
            &::after
                content: " "
                height: 8px
                width: 1px
                background-color: #222
                display: inline-block
                transform: rotate(35deg)
                position: relative
                left: 3px
                
            &::before
                content: " "
                height: 8px
                width: 1px
                background-color: #222
                display: inline-block
                transform: rotate(-35deg)
                margin-left: 10px
                